<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #737f8a;
            background-image: url("./assets/img/background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Optional: For a fixed background */
        }
        .google-form-embed {
            max-width: 100%;
            width: 600px;
            background-color: rgba(216, 216, 216, 0.2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Inscription Évènement Info PCAN</title>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.esm.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
<div class="google-form-embed">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfK7ZhpFDJZCpwf3i_Kqgqr-XN6h8DrIji3zUMstKFfZ_1TaA/viewform?embedded=true" width="100%" height="1449" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
</div>
</body>
</html>

